<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="app.sargis.khlopuzyan.alias.model.GameType" />

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.alias.ui.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/horizontal_padding"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{v -> viewModel.onCloseClick(v)}"
            android:padding="@dimen/padding_12"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/space2"
            app:layout_constraintTop_toBottomOf="@+id/space1">

            <TextView
                android:id="@+id/textViewTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_4"
                android:fontFamily="sans-serif-black"
                android:text="@{`Total score ` + viewModel.game.totalScore}"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewRoundScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total score" />

            <TextView
                android:id="@+id/textViewRoundScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_4"
                android:fontFamily="sans-serif-black"
                android:text="@{`Round score ` + viewModel.game.roundScore}"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewTimeRemaining"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalScore"
                tools:text="Round score" />

            <TextView
                android:id="@+id/textViewTimeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@{`Time ` + viewModel.game.roundTimeRemaining}"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRoundScore"
                tools:text="Time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader"
            app:layout_constraintVertical_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:overScrollMode="never"
            app:data="@{viewModel.game}"
            app:layout_constraintBottom_toTopOf="@+id/space3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space2"
            tools:itemCount="1"
            tools:listitem="@layout/layout_recycler_view_item_game_word" />

        <Space
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSkip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintVertical_weight="2" />

        <ImageButton
            android:id="@+id/buttonSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0.1dp"
            android:background="@color/colorBlue"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="?actionBarSize"
            android:onClick="@{(v) -> viewModel.onSkipClick(v)}"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDone"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="?actionBarSize"
            android:onClick="@{(v) -> viewModel.onDoneClick(v)}"
            android:src="@drawable/ic_check_mark"
            android:visibility="@{viewModel.game.gameType == GameType.Classic ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSkip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>