<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.alias.ui.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_game_words_divider_background"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="80dp"
        android:paddingHorizontal="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_12">

        <TextView
            android:id="@+id/textViewWordTranslateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_4"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:text="Translate"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="@{viewModel.game.settings.isWordTranslateEnabled ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/textViewWordName"
            app:layout_constraintEnd_toEndOf="@+id/textViewWordName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Translate" />

        <TextView
            android:id="@+id/textViewWordName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_4"
            android:fontFamily="sans-serif-medium"
            android:text="Word"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWordTranslateName"
            tools:text="Word" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/padding_20"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding_12"
            android:scaleType="fitXY"
            android:src="@drawable/ic_translate"
            android:visibility="@{viewModel.game.settings.isWordTranslateEnabled ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWordName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>