<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.alias.ui.main.MainAndDefaultSettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/colorScoreBackground"
            app:layout_constraintBottom_toTopOf="@+id/buttonNewGame"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSettings"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="@dimen/horizontal_padding"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{v -> viewModel.onOpenSettingsClick(v)}"
            android:padding="@dimen/padding_4"
            android:src="@drawable/ic_settings_normal"
            app:layout_constraintBottom_toTopOf="@+id/buttonNewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlias" />

        <TextView
            android:id="@+id/textViewAlias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="A l i a s"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="?actionBarSize"
            android:onClick="@{(v) -> viewModel.onNewGameClick(v)}"
            android:text="@string/new_game"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>