<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CheckBox" />

        <import type="android.widget.SeekBar" />

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.alias.ui.startGame.StartGameViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:padding="@dimen/horizontal_padding"
            android:text="@string/score" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

</layout>